{
  "name": "finance-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "metrics:update": "node server/scripts/update-static-metrics.js",
    "web:start": "node server/scripts/static-server.js"
  }
}
